
# These are the defaults for Postgres that will work with our docker container
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=serverbot
POSTGRES_PORT=5432
DATABASE_URL="postgresql://root:root@127.0.0.1/serverbot?schema=public"
